class Solution:
    def getCount(self, n, d):
        # code here 
        def get_sum(num):
            s=0
            while num>0:
                s+=num%10
                num=num//10
            return s
        def check(mid):
            return (mid-get_sum(mid)>=d)
        low=1
        high=n
        small=-1
        while(low<=high):
            mid=(low+high)//2
            if check(mid):
                small=mid
                high=mid-1
            else:
                low=mid+1
        if small == -1:
            return 0
        return n-small+1
        
