class Solution:
    def inversionCount(self, arr):
        # Code Here
        def sort_count(a):
            if len(a) <= 1:
                return a, 0
            mid = len(a) // 2
            left, c1 = sort_count(a[:mid])
            right, c2 = sort_count(a[mid:])
            i = j = c = 0
            merged = []
            while i < len(left) and j < len(right):
                if left[i] <= right[j]:
                    merged.append(left[i]); i += 1
                else:
                    merged.append(right[j]); c += len(left) - i; j += 1
            merged += left[i:] + right[j:]
            return merged, c1 + c2 + c

        return sort_count(arr)[1]
            
